{
  "name": "20260518_my_portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview:worker": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:worker": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.10",
    "@portabletext/react": "^6.2.0",
    "@sanity/image-url": "^2.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "next": "16.2.6",
    "next-sanity": "^12.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^5.25.1"
  },
  "devDependencies": {
    "@portabletext/types": "^4.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.92.0"
  },
  "overrides": {
    "js-yaml": "^3.14.2",
    "postcss": "^8.5.10"
  }
}
