{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "sonocafe-portfolio",
  "account_id": "22035394e81836d91ca88ba2729ea65f",
  "compatibility_date": "2026-01-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sonocafe-portfolio"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "r2_buckets": []
}
